<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hero"
        android:title="@string/hero"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/program"
        android:title="@string/program"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"/>

</menu>